log4j.rootLogger=info,A1 
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.Append=true 
log4j.appender.A1.File=D\:logs\log4j-test.log 
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\:  %l%n%m%n 